<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wanweirongtong.wwwp2p_native.AutoPlayingViewPager
            android:id="@+id/auto_play_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.wanweirongtong.wwwp2p_native.AutoPlayingViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/sound_animlist"
                android:background="#d8edf5"
                android:contentDescription="通知"
                android:paddingRight="5dp"
                android:paddingLeft="2dp"
                android:layout_gravity="left"/>
            <TextSwitcher
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:gravity="left"
                android:background="#d8edf5"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:inAnimation="@animator/push_up_in"
                android:outAnimation="@animator/push_up_out"
                 />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>